<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ResetPasswordID"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/ResetPasswordID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/Con"
            android:src="@drawable/confused"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_height="100dp">

        </ImageView>

        <TextView
            android:id="@+id/FID"
            android:layout_below="@id/Con"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_light"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/text"
            android:layout_below="@id/FID"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/background_dark"
            android:text="Please enter your email address and go"
            android:textStyle="normal"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/EmailAddressID"
            android:layout_below="@+id/text"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_design"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Email"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content">

        </EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:id="@+id/UpdateButtonID"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/done_icon"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>

</RelativeLayout>